{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            //"request": "launch",
            "request": "attach",
            "name": "Docker: Attach to Node",
            "port": 19229,
            "address": "localhost",
            // "outFiles": [
            //     "${workspaceFolder}/**/*.js"
            // ],
            // "sourceMapPathOverrides": {
            //     "/usr/app/*": "${workspaceRoot}/*"
            // }
            "remoteRoot": "/usr/app"
        }
    ]
}